
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Kukulu 邮箱收件记录</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body class="p-4">
  <div class="container">
    <h2>📬 Kukulu 收件记录控制台</h2>
    <div class="my-3">
      <button class="btn btn-primary" onclick="createMailbox()">创建邮箱（随机后缀）</button>
      <button class="btn btn-secondary" onclick="createMailbox(true)">创建邮箱（自定义后缀）</button>
    </div>
    <table class="table table-bordered">
      <thead><tr><th>#</th><th>邮箱地址</th><th>验证码</th></tr></thead>
      <tbody id="result-table"></tbody>
    </table>
  </div>
  <script src="/static/app.js"></script>
</body>
</html>
